<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Xbox Jump In</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="./Build/Output.loader.js"></script>
    <script>
var instance = null;

var play = function(element)
{
    var container = document.querySelector("#unity-container");
    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");
    var videofile = document.querySelector("#videofile");
    element.remove();

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/Output.loader.js";
    var config =
    {
        dataUrl: buildUrl + "/Output.data.unityweb",
        frameworkUrl: buildUrl + "/Output.framework.js.unityweb",
        codeUrl: buildUrl + "/Output.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "TheMindVirus",
        productName: "XboxJumpIn",
        productVersion: "0.7",
    };

    canvas.style.width = "100vw";
    canvas.style.height = "100vh";
    canvas.ondragstart = function(event) { event.preventDefault(); }

    loadingBar.style.display = "block";

    createUnityInstance(canvas, config, (progress) =>
    {
        progressBarFull.style.width = 100 * progress + "%";
    }).then((unityInstance) =>
    {
        instance = unityInstance;
        loadingBar.style.display = "none";
        setInterval("update()", 10);
    }).catch((message) => { alert(message); });
}

var tau = Math.PI * 2.0;
var rate = 60000.0 / 127.0;
var update = function()
{
    var data = "";
    var intensity = -Math.sin(((Date.now() % rate) / rate) * tau); //Math.sin((Date.now() % rate) * tau);
    for (var i = 1; i <= 48; ++i) { data += intensity.toString() + ", "; }
    instance.SendMessage("Xbox", "SetLights", data);
}

var lock = false;
var TriggerZone = function(zone)
{
    if (!lock)
    {
        console.log("[ZONE]: " + zone);
        if (zone == "Red") { window.location = "https://github.com/TheMindVirus/unity-dev/tree/main/XboxJumpIn"; }
        else if (zone == "Blue") { window.location = "https://themindvirus.github.io/unity-dev/XboxJumpIn/Games/PlasticBeach"; }
        lock = true;
    }
}
    </script>
    <style>
      * { box-sizing: border-box; margin: auto; text-align: center; overflow: hidden; }
      body { position: absolute; top: 0; left: 0; width: 100vw; height: 100vh; background-color: black; }
      .webgl-content { position: absolute; top: 0 left: 0; width: 100%; height: 100%; text-shadow: 1px 1px 10px white; }
      .unityContainer { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
      .footer { position: absolute; top: 0; width: 100%; height: 30px; background-color: cyan; box-shadow: 1px 1px 10px black; opacity: 0.5; }
      .webgl-logo { position: relative; top: 0; left: 0; background-color: white; z-index: 9999; }
      .fullscreen { position: relative; top: 0; right: 0; }
      .title { position: relative; bottom: 0; font-weight: bold; }
      #play-button { position: fixed; top: 0; left: 0; width: 100%; height: 100%; text-align: center; color: lime; background: black; border: none; font-size: 100pt; user-select: none; z-index: 9999; }
    </style>
  </head>
  <body>
    <button id="play-button" onclick="play(this);">Jump In</button>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width="100%" height="100%" onclick="requestPointerLock();"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
    </div>
  </body>
</html>
