<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | RKNcomic</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="./Build/Output.loader.js"></script>
    <script>
play = function(element)
{
    element.remove();
    instance = null;
    container = document.querySelector("#unity-container");
    canvas = document.querySelector("#unity-canvas");
    loadingBar = document.querySelector("#unity-loading-bar");
    progressBarFull = document.querySelector("#unity-progress-bar-full");

    buildUrl = "Build";
    loaderUrl = buildUrl + "/Output.loader.js";
    config =
    {
        dataUrl: buildUrl + "/Output.data.unityweb",
        frameworkUrl: buildUrl + "/Output.framework.js.unityweb",
        codeUrl: buildUrl + "/Output.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "RKNcomic",
        productVersion: "0.0",
    };

    canvas.style.width = "100vw";
    canvas.style.height = "100vh";
    canvas.ondragstart = function(event) { event.preventDefault(); }
    loadingBar.style.display = "block";

    createUnityInstance(canvas, config, function(progress)
    {
        progressBarFull.style.width = 100 * progress + "%";
    }).then(function(unityInstance)
    {
        instance = unityInstance;
        loadingBar.style.display = "none";
    }).catch((message) => { alert(message); });
}
    </script>
    <style>
* { margin: auto; text-align: center; overflow: hidden; }
body { position: absolute; top: 0; left: 0; width: 100vw; height: 100vh; background-color: black; }
.webgl-content { position: absolute; top: 0 left: 0; width: 100%; height: 100%; text-shadow: 1px 1px 10px white; }
.unityContainer { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.footer { position: absolute; top: 0; width: 100%; height: 30px; background-color: cyan; box-shadow: 1px 1px 10px black; opacity: 0.5; }
.webgl-logo { position: relative; top: 0; left: 0; background-color: white; z-index: 9999; }
.fullscreen { position: relative; top: 0; right: 0; }
.title { position: relative; bottom: 0; font-weight: bold; }
#unity-source-button { position: fixed; top: 0; right: 0; width: content; height: content; color: white; font-family: sans-serif; text-shadow: 0 0 5px black; user-select: none; z-index: 9998; }
#unity-source-button > h2 { text-align: right; }
#unity-source-button > h2 > a:link { color: white; }
#unity-play-button { position: fixed; top: 0; left: 0; width: 100%; height: 100%; text-align: center; color: #f03; background: black; border: none; font-size: 100pt; user-select: none; z-index: 9999; }
    </style>
  </head>
  <body>
    <button id="unity-play-button" onclick="play(this);">Play</button>
    <div id="unity-source-button"><h2><a href="./Source.zip">Download Source</a></h2></div>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width="100%" height="100%" onclick="requestPointerLock();"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
    </div>
  </body>
</html>
