<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | YodaFullScreenII</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="./Build/Output.loader.js"></script>
    <script>
var instance = null;
var container = null;
var canvas = null;
var loadingBar = null;
var progressBarFull = null;

var buildUrl = "Build";
var loaderUrl = buildUrl + "/Output.loader.js";
var config =
{
    dataUrl: buildUrl + "/Output.data.unityweb",
    frameworkUrl: buildUrl + "/Output.framework.js.unityweb",
    codeUrl: buildUrl + "/Output.wasm.unityweb",
    streamingAssetsUrl: "StreamingAssets",
    companyName: "TheMindVirus",
    productName: "YodaFullScreen",
    productVersion: "2.0",
};

window.onload = function()
{
    container = document.querySelector("#unity-container");
    canvas = document.querySelector("#unity-canvas");
    loadingBar = document.querySelector("#unity-loading-bar");
    progressBarFull = document.querySelector("#unity-progress-bar-full");
    canvas.ondragstart = function(event) { event.preventDefault(); }
    window.onresize();
}

window.onresize = function()
{
    if (canvas != null)
    {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        canvas.style.width = parseFloat(canvas.style.width);
        canvas.style.height = parseFloat(canvas.style.height);
    }
}

var play = function(element)
{
    element.remove();
    loadingBar.style.display = "block";
    createUnityInstance(canvas, config, (progress) =>
    {
        progressBarFull.style.width = 100 * progress + "%";
    }).then((unityInstance) =>
    {
        instance = unityInstance;
        loadingBar.style.display = "none";
    }).catch((message) => { alert(message); });
}
    </script>
    <style>
      * { box-sizing: border-box; margin: auto; text-align: center; overflow: hidden; font-family: consolas; color: black; }
      body { position: absolute; top: 0; left: 0; width: 100vw; height: 100vh; background-color: black; }
      #play-button { position: fixed; top: 0; left: 0; width: 100%; height: 100%; text-align: center; color: white; background: black; border: none; font-size: 100pt; user-select: none; z-index: 9999; }
      .webgl-content { position: absolute; top: 0 left: 0; width: 100%; height: 100%; text-shadow: 1px 1px 10px white; }
      .unityContainer { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
      .footer { position: absolute; top: 0; width: 100%; height: 30px; background-color: cyan; box-shadow: 1px 1px 10px black; opacity: 0.5; }
      .webgl-logo { position: relative; top: 0; left: 0; background-color: white; z-index: 9999; }
      .fullscreen { position: relative; top: 0; right: 0; }
      .title { position: relative; bottom: 0; font-weight: bold; }
    </style>
  </head>
  <body>
    <button id="play-button" onclick="play(this);">Play</button>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width="100%" height="100%"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
    </div>
  </body>
</html>
